{
  "name": "riftctrl-codex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Aggregated reference data for dedicated game servers, published for RIFT//CTRL: Steam app ids (keyed store list + PICS server watcher) and per-game server-management commands.",
  "dependencies": {
    "steam-user": "^5.0.0"
  }
}
